[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
follow_imports = silent
exclude = (test_env|\.venv|build|dist|__pycache__)

[mypy-ai.*]
disallow_untyped_defs = True
